OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyBb8-SGAPfrlqChLw8iMNRtSqCCKbQFnUk

